#MyBatis
mybatis.type-aliases-package=flab.resellPlatform.domain
logging.level.flab.resellPlatform.userEntity.repository=trace
#mybatis.configuration.map-underscore-to-camel-case=true

# MySQL8 ??
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# show http message
logging.level.org.apache.coyote.http11=debug
