#MyBatis
mybatis.type-aliases-package=flab.resellPlatform.domain
logging.level.flab.resellPlatform.userEntity.repository=trace

# MySQL8
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# show http message
logging.level.org.apache.coyote.http11=debug

# JWT properties
# 60000 = 1?
jwt.expiration.time=60000
jwt.secret.key=dfg834jk
jwt.header.name=Authorization
jwt.prefix=Bearer
jwt.type.key=grant_type
jwt.refresh.key=refresh_token